# SVH

./: .dockerignore  .gitignore  README.md  deploy.sh  deploy_win.ps1  docker-compose.yml
.circleci/: config.yml
SVH.FileService.Host/: SVH.FileService.Host.sln
SVH.FileService.Host/SVH.FileService.Common/: SVH.FileService.Common.csproj
SVH.FileService.Host/SVH.FileService.Common/Enums/: ConversionStatus.cs  VideoFormat.cs
SVH.FileService.Host/SVH.FileService.Core/: AppConstants.cs  Extensions.cs  SVH.FileService.Core.csproj
SVH.FileService.Host/SVH.FileService.Core/Configuration/: FileServiceSettings.cs  RabbitSettings.cs
SVH.FileService.Host/SVH.FileService.Core/Enums/: VideoFormat.cs  VideoFormatConversion.cs
SVH.FileService.Host/SVH.FileService.Core/Mappings/: FileMappings.cs
SVH.FileService.Host/SVH.FileService.Core/Models/: FileDTO.cs
SVH.FileService.Host/SVH.FileService.Core/Rabbit/: RabbitConsumer.cs  RabbitPublisher.cs
SVH.FileService.Host/SVH.FileService.Core/Rabbit/Messages/: MoveTaskMessage.cs  SynchronizedMessage.cs  TorrentTaskMessage.cs  VideoConvertTaskMessage.cs  VideoConvertedEventMessage.cs  VideoConvertedMessage.cs
SVH.FileService.Host/SVH.FileService.Core/Services/: ConversionService.cs  ConversionService.cs~RF12c0cbe.TMP  FileService.cs  FileSystemStorage.cs  PreviewService.cs  TorrentService.cs
SVH.FileService.Host/SVH.FileService.Core/Services/Contracts/: IConversionService.cs  IFileService.cs  IFileSystemStorage.cs  IPreviewService.cs  IStorage.cs
SVH.FileService.Host/SVH.FileService.Database/: DatabaseSettings.cs  FileServiceContext.cs  SVH.FileService.Database.csproj
SVH.FileService.Host/SVH.FileService.Database/Migrations/: 20190823155732_Initial.Designer.cs  20190823155732_Initial.cs  20190916115845_LastSyncDate.Designer.cs  20190916115845_LastSyncDate.cs  20191220125204_Init.cs  FileServiceContextModelSnapshot.cs
SVH.FileService.Host/SVH.FileService.Database/Models/: ConversionDbModel.cs  FileDbModel.cs
SVH.FileService.Host/SVH.FileService.Host/: Dockerfile  Program.cs  SVH.FileService.Host.csproj  Startup.cs  appsettings.json
SVH.FileService.Host/SVH.FileService.Host/Controllers/: FilesController.cs
SVH.FileService.Host/SVH.FileService.Host/Properties/: launchSettings.json
SVH.FileService.Host/SVH.FileService.Test/: SVH.FileService.Test.csproj
backend/: Dockerfile  celery.Dockerfile  requirements.txt  run_celery_windows.bat
backend/api/: serializers.py  urls.py
backend/fileservice/: apps.py  proxy.py
backend/svh/: admin.py  forms.py  models.py  serializers.py  settings.py  tasks.py  urls.py  utils.py
backend/svh/migrations/: 0001_initial.py  0002_auto_20181009_1857.py  0004_auto_20190424_1312.py  0005_auto_20190424_1313.py  0006_auto_20190424_1326.py  0008_videosource_folder.py  0009_preview.py  0010_auto_20190521_1814.py  0011_auto_20190615_1717.py  0012_videosource_published.py  0013_videofolder_deleted.py  0016_auto_20191021_1901.py  0017_remove_videofolder_preview_path.py  0018_auto_20200626_1554.py  0019_videofolder_path.py  0020_auto_20200626_1613.py
docker/: deploy.sh  deploy_win.ps1  docker-compose.windows.yml  docker-compose.yml
docker/celery/: Dockerfile
docker/fileservice/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf  svh.conf
docker/postgres/: Dockerfile  db-init.sql
docker/sftp_destination/: Dockerfile  mount.sh
docker/uwsgi/: Dockerfile
fileservice/: Dockerfile  SVH.FileService.Host.sln
fileservice/SVH.FileService.Common/: SVH.FileService.Common.csproj
fileservice/SVH.FileService.Core/: SVH.FileService.Core.csproj  SVH.FileService.Core.csproj~RF25cba8df.TMP  VideoFormatConversion.cs
fileservice/SVH.FileService.Core/Configuration/: RabbitEndpoint.cs  Tasks.cs
fileservice/SVH.FileService.Core/Exceptions/: IncorrectPathException.cs
fileservice/SVH.FileService.Core/Mappings/: FileMappings.cs
fileservice/SVH.FileService.Core/Rabbit/: RabbitConsumer.cs  RabbitPublisher.cs
fileservice/SVH.FileService.Core/Rabbit/Messages/: MessageBase.cs  SynchronizedEventMessage.cs  VideoConvertTaskMessage.cs  VideoConvertedEventMessage.cs~RF25c80877.TMP
fileservice/SVH.FileService.Core/Services/: ConversionService.cs  ConversionService.cs~RF25a39d0a.TMP  ConversionService.cs~RF25b402db.TMP  ConversionService.cs~RF25c973bf.TMP  ConversionService.cs~RF25ce0712.TMP  ConversionService.cs~RF25cfac27.TMP  ConversionService.cs~RF25cfe894.TMP  ConversionService.cs~RF25d43190.TMP  ConversionService.cs~RF25d5b88e.TMP  ConversionService.cs~RF25d6047b.TMP  ConversionService.cs~RF25d6eae4.TMP  ConversionService.cs~RF25d7512f.TMP  ConversionService.cs~RF25d774d4.TMP  ConversionService.cs~RF25d9fb21.TMP  ConversionService.cs~RF25da1ef5.TMP  ConversionService.cs~RF25da2781.TMP  ConversionService.cs~RF2a4df4cf.TMP  ConversionService.cs~RF5188bfd.TMP  ConversionService.cs~RF9ea4da.TMP  FileService.cs  FileService.cs~RF2a39ce9b.TMP  FileService.cs~RF2a39dd51.TMP  FileService.cs~RF2a42239a.TMP  FileSystemStorage.cs~RF58d63bb.TMP  FileSystemStorage.cs~RF58d7772.TMP
fileservice/SVH.FileService.Core/Services/Contracts/: IConversionService.cs  IStorage.cs
fileservice/SVH.FileService.Database/: SVH.FileService.Database.csproj
fileservice/SVH.FileService.Host/: SVH.FileService.Host.csproj  SVH.FileService.Host.csproj~RF58f5980.TMP  SVH.FileService.Host.csproj~RF58f7768.TMP  Startup.cs  Startup.cs~RF5000fbd.TMP  Startup.cs~RF511c2af.TMP  appsettings.json
fileservice/SVH.FileService.Host/Controllers/: FilesController.cs~RF4fe212c.TMP  FilesController.cs~RF5030399.TMP  FilesController.cs~RF518bcd1.TMP  FilesController.cs~RF519e090.TMP  FilesController.cs~RF51a37b9.TMP  FilesController.cs~RF51c4991.TMP
fileservice/SVH.FileService.Test/: SVH.FileService.Test.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.vue
nginx/: svh.conf
svh/: manage.py  requirements.txt  run.sh  run_celery.sh
svh/api/: views.py
svh/svh/: __init__.py  admin.py  celery.py  ffmpeg_helper.py  forms.py  models.py  settings.py  tasks.py  tests.py  urls.py  utils.py  views.py  wsgi.py
(+45 files in other folders)
