server {
    listen 80;
    error_log /var/log/nginx/localhost.error.log debug;

    client_max_body_size 100m;

    location / {
        uwsgi_pass uwsgi:9000;
        include uwsgi_params;
        uwsgi_read_timeout 60m;
    }

    location /static/       { alias /www/svh/static/; }
    location /media/        { alias /www/svh/media/; }
    location /favicon.ico   { alias /www/svh/static/favicon.ico; }

    location ~ ^/fake/www/svh/sources/(.*)
    {
        alias /www/svh/sources/$1;
    }

    location /torrent {
        return 302 /torrent/;
    }

    location /torrent/ {
        auth_request /superuser/;
		proxy_pass http://torrent:8080/;
		proxy_http_version	1.1;
        proxy_cache_bypass	$http_upgrade;

        proxy_set_header Host				$host;
        proxy_set_header X-Real-IP			$remote_addr;
        proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto	$scheme;
        proxy_set_header X-Forwarded-Host	$host;
	}

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    location ~ /\.ht   { deny  all; }
    location ~ /\.svn/ { deny  all; }
    location ~ /\.git/ { deny  all; }
}
