server {
    listen 80;

    client_max_body_size 100m;

    location / {
        uwsgi_pass uwsgi:9000;
        include uwsgi_params;
        uwsgi_read_timeout 60m;
    }
    location /static/       { alias /www/svh/static/; }
    location /media/        { alias /www/svh/media/; }
    location /favicon.ico   { alias /www/svh/static/favicon.ico; }

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    location ~ /\.ht   { deny  all; }
    location ~ /\.svn/ { deny  all; }
    location ~ /\.git/ { deny  all; }
}
