<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
    <PackageReference Include="Xabe.FFMpeg" Version="3.5.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVH.FileService.Common\SVH.FileService.Common.csproj" />
    <ProjectReference Include="..\SVH.FileService.Database\SVH.FileService.Database.csproj" />
  </ItemGroup>


</Project>
