user www-data;
worker_processes 1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

env MODULE;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;
    # tcp_nodelay        on;
    server_tokens      off;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
}
