<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVH.FileService.Core\SVH.FileService.Core.csproj" />
    <ProjectReference Include="..\SVH.FileService.Database\SVH.FileService.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="**\*.cshtml" />
    <_ContentIncludedByDefault Remove="**\*.razor" />
    <_ContentIncludedByDefault Remove="**\*.config" />
    <_ContentIncludedByDefault Remove="**\*.json" />
  </ItemGroup>

  
</Project>
